[gd_scene format=3 uid="uid://b635l88o7cpj4"]

[ext_resource type="Script" uid="uid://baiexyo3qc1be" path="res://scripts/bala/balaExplosiva.gd" id="1_8udgy"]
[ext_resource type="PackedScene" uid="uid://6dr1scr4fnwt" path="res://scenes/pollos/pollo_modelo_1.tscn" id="2_osb2g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4ikp"]
height = 0.21520996

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gvbmg"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("pollo_1:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_8w0r3"]

[node name="balaExplosiva" type="Node3D" unique_id=252777348]
script = ExtResource("1_8udgy")

[node name="pollo_1" parent="." unique_id=1188442573 instance=ExtResource("2_osb2g")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.25, 0)

[node name="area_explosion" type="Area3D" parent="." unique_id=1832871902]
visible = false
collision_layer = 16
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_explosion" unique_id=1600623139]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.09454346, 0)
shape = SubResource("CylinderShape3D_c4ikp")

[node name="tiempoVida" type="Timer" parent="." unique_id=1806793463]
wait_time = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1675147379]
replication_config = SubResource("SceneReplicationConfig_gvbmg")

[node name="impactoPrevio" type="Area3D" parent="." unique_id=1046520105]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="impactoPrevio" unique_id=1667292952]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_8w0r3")

[connection signal="area_entered" from="area_explosion" to="." method="_on_area_explosion_area_entered"]
[connection signal="area_entered" from="impactoPrevio" to="." method="_on_impacto_previo_area_entered"]
[connection signal="body_entered" from="impactoPrevio" to="." method="_on_impacto_previo_body_entered"]
