[gd_scene format=3 uid="uid://bym6i52jnwycp"]

[ext_resource type="Texture2D" uid="uid://cglvkfsu56kjd" path="res://assets/ui/lobby/personajes/camina.png" id="1_dg8x7"]
[ext_resource type="Script" uid="uid://cpfofbduhbraq" path="res://scenes/ui/pantalla_carga.gd" id="1_y42jc"]
[ext_resource type="PackedScene" uid="uid://go1lsk1664t3" path="res://scenes/ui/boton_base.tscn" id="2_gf6nl"]
[ext_resource type="LabelSettings" uid="uid://bv3bgri0yuhlq" path="res://assets/fuentes/label_setting.tres" id="2_yxye6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y42jc"]
atlas = ExtResource("1_dg8x7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxye6"]
atlas = ExtResource("1_dg8x7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0q8f"]
atlas = ExtResource("1_dg8x7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jet"]
atlas = ExtResource("1_dg8x7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebue7"]
atlas = ExtResource("1_dg8x7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdir"]
atlas = ExtResource("1_dg8x7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rl2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0q8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdir")
}],
"loop": 1,
"name": &"cargando",
"speed": 5.0
}]

[node name="PantallaCarga" type="CanvasLayer" unique_id=198192704]
script = ExtResource("1_y42jc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1333326263]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07762883, 0.07762881, 0.07762881, 1)

[node name="Centro" type="VBoxContainer" parent="." unique_id=502041075]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.25
offset_right = 128.0
offset_bottom = 128.25
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCargando" type="Label" parent="Centro" unique_id=1287305138]
layout_mode = 2
text = "Cargando..."
label_settings = ExtResource("2_yxye6")

[node name="Progreso" type="ProgressBar" parent="Centro" unique_id=499963690]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Centro" unique_id=1118614784]
position = Vector2(134, -51.75)
sprite_frames = SubResource("SpriteFrames_0rl2u")
animation = &"cargando"

[node name="BotonCancelar" parent="Centro" unique_id=320612053 instance=ExtResource("2_gf6nl")]
layout_mode = 2
text = "Cancelar"
