[gd_scene format=3 uid="uid://djb3auc8xeur2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_25a7t"]
load_path = "res://.godot/imported/texture_08.png-5cb608f2a5939ffc202f2f80993b7ef0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sblyl"]
albedo_texture = SubResource("CompressedTexture2D_25a7t")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_ono7e"]
material = SubResource("StandardMaterial3D_sblyl")
radius = 0.2
height = 0.4

[node name="Ball" type="RigidBody3D" unique_id=1248059213]
collision_layer = 0
mass = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1151437209]
mesh = SubResource("SphereMesh_ono7e")
