[gd_scene format=3 uid="uid://yubh30707eb7"]

[ext_resource type="Script" uid="uid://c06gks0biq762" path="res://scenes/environment/world_forest.gd" id="1_3pli8"]
[ext_resource type="PackedScene" uid="uid://c1uh3pf0og1vi" path="res://scenes/environment/mapa_1.tscn" id="2_1o1l2"]
[ext_resource type="Script" uid="uid://c7p2vuotjcwys" path="res://scenes/environment/camera_3d.gd" id="3_1o1l2"]
[ext_resource type="PackedScene" uid="uid://cypdi1lb7klts" path="res://assets/models/crystal/scene.gltf" id="4_1o1l2"]
[ext_resource type="Texture2D" uid="uid://b34ctou3eln03" path="res://assets/ui/prueba entorno.png" id="4_j6fc8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dxoa6"]
panorama = ExtResource("4_j6fc8")

[sub_resource type="Sky" id="Sky_3pli8"]
sky_material = SubResource("PanoramaSkyMaterial_dxoa6")
radiance_size = 0

[sub_resource type="Environment" id="Environment_1o1l2"]
background_mode = 2
sky = SubResource("Sky_3pli8")
sky_custom_fov = 73.3
tonemap_mode = 3
ssao_radius = 4.26
ssao_intensity = 6.3
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.55
glow_enabled = true
glow_bloom = 0.18
fog_light_energy = 0.1
fog_sky_affect = 0.3

[node name="WorldForest" type="Node3D" unique_id=451922858]
script = ExtResource("1_3pli8")

[node name="mapa_1" parent="." unique_id=1924362278 instance=ExtResource("2_1o1l2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1711943740]
transform = Transform3D(0.57484823, -0.09363707, 0.8128848, -1.4901161e-08, 0.99343085, 0.11443438, -0.8182601, -0.06578241, 0.5710719, 25.365261, 3.181158, 25.67688)
script = ExtResource("3_1o1l2")
sway_amplitude = 0.01
sway_frequency = 0.1
focus_height = 1.0
smooth_follow_speed = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=85961920]
environment = SubResource("Environment_1o1l2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=98634334]
transform = Transform3D(0.9618124, -0.20252427, 0.18412183, -0.07382491, 0.4558088, 0.8870109, -0.26356557, -0.8667308, 0.42345122, 0, 8, 0)
light_energy = 0.676
light_indirect_energy = 10.522
light_volumetric_fog_energy = 0.741
light_angular_distance = 36.44
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.32
shadow_blur = 0.879

[node name="SpawnContainer" type="Node3D" parent="." unique_id=284707713]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.420815, 1.1245222, 20.807354)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=979900599]
_spawnable_scenes = PackedStringArray("uid://b8go34qeye00a")
spawn_path = NodePath("../SpawnContainer")

[node name="TimerEnemy" type="Timer" parent="." unique_id=32496409]
unique_name_in_owner = true
wait_time = 1.3769999999999998
autostart = true

[node name="Sketchfab_Scene" parent="." unique_id=1802840441 instance=ExtResource("4_1o1l2")]
transform = Transform3D(1, 0, 0, 0, 0.8622221, 0.50653046, 0, -0.50653046, 0.8622221, 19.1661, -0.7236707, 20.906834)
